<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>master card</title>
    <style>
      
        .container{
            height: 630px;
            width: 100%;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            
        }
        .box1{
            background-color: black;
            height: 280px;
            width: 500px;
            border-radius: 20px;
            margin-top: 150px;
            color: white;
            position: relative;
            
            

        }
        #logo{
            display: flex;
            
        }
        #box2{
            height: 55px;
            width: 70px;
            margin-top: 20px;
            margin-right: 50px;
            margin-left: 30px;
            position: relative;
        }
       #logo p{
            font-size: large;
            margin-top: 37px;
            position: absolute;
            left: 120px;
           
        }
        #box3{
            height: 50px;
            width: 60px;
            margin-top: 22px;
            border-radius: 11px;
            position: absolute;
            right: 40px;

           
        }
        .num{
            margin: 20px;
            margin-top: 55px;
            margin-left: 30px;
            
        }
        span{
            font-size: large;
        }
        .num p{
            font-size: small;
        }
        #box {
            display: flex;
            margin: 20px;
            margin-left: 30px;
            position: relative;
        }
        #pen{
            margin-top: 10px;
            margin-left: 20px;
            position: absolute;
            right: 20px;
            font-size: small;

        }
        #box span{
            position: absolute;
            right: 20px;
            margin-top: 30px;
            margin-right: 9px;
           
        }
        
    </style>
</head>
<body>
    <div class="container">

        <div class="box1">
            <div id="logo">
            <img id="box2" src="mastercard-logo.png" alt="">
            <p>Master Card</p>
           <img id="box3" src="chip-logo.png" alt="">
        </div>
        <div class="num">
            <p>Card Number</p>
            <span>8050 5040 2030 3020</span>
        </div>
        <div id="box">
            <p>Anushree Gautam</p>
            <p id="pen">Valid thru</p>
            <span>05/28</span>
        </div>

        </div>

    </div>
</body>
</html>